apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'org.boofcv', name: 'all', version: '0.19'
	//runtime 'org.boofcv:boofcv:0.16'
}

/*
task copyToLib( type: Copy ) {
	into "$buildDir/libs/lib"
	from configurations.runtime
}
*/

jar {
	//dependsOn copyToLib
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	manifest {
		attributes 'Implementation-Title': 'SharpCloud',
			'Implementation-Version': version,
			'Main-Class': 'com.josephcatrambone.sharpcloud.Main'
	}
}

task(quickRun, dependsOn: 'classes', type: JavaExec) {
	main = 'com.josephcatrambone.sharpcloud.Main'
	classpath = sourceSets.main.runtimeClasspath
	//args '1KSentences.txt'
	//systemProperty 'simple.message', 'Running with arg 1KSentences.txt'
}

test {
	testLogging {
		showStandardStreams = true
	}
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
